-- institute
INSERT INTO institute (institute_id, institute_name, location, type, affiliated_university, established_year) VALUES
('INST001', 'Tech Institute of Technology', 'GTB Nagar', 'Private', 'Delhi University', 2005);

-- faculty
INSERT INTO faculty (facultyID, InstituteID, FacultyName, FacultyCode, DeanName, ContactEmail, FacultyOfficeLocation) VALUES
('FAC001', 'INST001', 'Engineering', 'ENG', 'Dr. A. Kumar', 'eng@tech.edu.in', 'Block A, Floor 2'),
('FAC002', 'INST001', 'Science', 'SCI', 'Dr.B Mehta', 'sci@tech.edu.in', 'Block B, Floor 1'),
('FAC003', 'INST001', 'Humanities', 'HUM', 'Dr.C.Singh', 'hum@tech.edu.in', 'Block C, Floor 3'),
('FAC004', 'INST001', 'Business Studies', 'BUS', 'Dr.D.Joshi', 'bus@tech.edu.in', 'Block D, Floor 2'),
('FAC005', 'INST001', 'Law', 'LAW', 'Dr. E.Nair', 'law@tech.edu.in', 'Block E, Floor 4'),
('FAC006', 'INST001', 'Medical Science', 'MED', 'Dr. F.Roy', 'med@tech.edu.in', 'Block F, Floor 1'),
('FAC007', 'INST001', 'Fine Arts', 'FIN', 'Dr.G.Desai', 'fin@tech.edu.in', 'Block G, Floor 2'),
('FAC008', 'INST001', 'Agriculture', 'AGR', 'Dr. H.Sinha', 'agr@tech.edu.in', 'Block H, Floor 4');

-- application
INSERT INTO application (application_id, applicant_id, faculty_id, program_id, application_date, status) VALUES
('APP001', 'STU001', 'FAC001', 'PRO002', '2025-06-03', 'VERIFIED'),
('APP002', 'STU002', 'FAC002', 'PRO003', '2025-04-24', 'VERIFIED'),
('APP003', 'STU003', 'FAC003', 'PRO004', '2025-05-19', 'PENDING'),
('APP004', 'STU004', 'FAC004', 'PRO004', '2025-05-12', 'REJECTED'),
('APP005', 'STU005', 'FAC005', 'PRO005', '2025-02-12', 'VERIFIED'),
('APP006', 'STU006', 'FAC006', 'PRO001', '2025-03-24', 'PENDING'),
('APP007', 'STU007', 'FAC007', 'PRO007', '2025-01-17', 'VERIFIED'),
('APP008', 'STU008', 'FAC008', 'PRO007', '2025-03-13', 'PENDING'),
('APP009', 'STU009', 'FAC009', 'PRO008', '2025-02-12', 'VERIFIED'),
('APP010', 'STU010', 'FAC010', 'PRO009', '2025-02-20', 'VERIFIED');

-- academic_details
INSERT INTO academic_details (registration_id, applicaion_id, qualification, board, grade_system, percentage, Cgpa, passing_year) VALUES
('REG001', 'APP001', '10th', 'CBSE', 'CGPA', 0, 8.8, 2021),
('REG002', 'APP001', '12th', 'CBSE', 'Percentage', 91.5, 0, 2020),
('REG003', 'APP002', '10th', 'ICSE', 'CGPA', 0, 9.2, 2021),
('REG004', 'APP002', '12th', 'ISC', 'CGPA', 0, 8.8, 2021),
('REG005', 'APP003', '10th', 'UTTRAKHAND BOARD', 'Percentage', 95, 0, 2019),
('REG006', 'APP003', '12th', 'UTTRAKHAND BOARD', 'Percentage', 85, 0, 2020),
('REG007', 'APP004', '10th', 'UP BOARD', 'CGPA', 0, 9.4, 2022),
('REG008', 'APP004', '12th', 'UP BOARD', 'Percentage', 88, 0, 2023),
('REG009', 'APP005', '10th', 'CBSE', 'CGPA', 0, 8.4, 2020),
('REG010', 'APP005', '12th', 'CBSE', 'Percentage', 95, 0, 2018);

-- documents
INSERT INTO documents (document_id, application_id, document_type, document_path, file_path) VALUES
('DOC001', 'APP001', 'Marksheet', '/docs/view.pdf', '//fileserver/edu_docs/view.pdf'),
('DOC002', 'APP002', 'Marksheet', '/docs/future.pdf', '//fileserver/edu_docs/future.pdf'),
('DOC003', 'APP003', 'Photo', '/docs/these.pdf', '//fileserver/edu_docs/these.pdf'),
('DOC004', 'APP004', 'ID Proof', '/docs/moment.pdf', '//fileserver/edu_docs/moment.pdf'),
('DOC005', 'APP005', 'Marksheet', '/docs/moment.pdf', '//fileserver/edu_docs/moment.pdf'),
('DOC006', 'APP006', 'Marksheet', '/docs/prove.pdf', '//fileserver/edu_docs/prove.pdf'),
('DOC007', 'APP007', 'Marksheet', '/docs/religious.pdf', '//fileserver/edu_docs/religious.pdf'),
('DOC008', 'APP008', 'Photo', '/docs/two.pdf', '//fileserver/edu_docs/two.pdf'),
('DOC009', 'APP009', 'Photo', '/docs/defense.pdf', '//fileserver/edu_docs/defense.pdf'),
('DOC010', 'APP010', 'ID Proof', '/docs/occur.pdf', '//fileserver/edu_docs/occur.pdf');

-- app_fee_payment
INSERT INTO app_fee_payment (document_id, application_id, document_type, document_path, file_path) VALUES
('DOC001', 'APP001', 'Marksheet', '/docs/view.pdf', '//fileserver/edu_docs/view.pdf'),
('DOC002', 'APP002', 'Marksheet', '/docs/future.pdf', '//fileserver/edu_docs/future.pdf'),
('DOC003', 'APP003', 'Photo', '/docs/these.pdf', '//fileserver/edu_docs/these.pdf'),
('DOC004', 'APP004', 'ID Proof', '/docs/moment.pdf', '//fileserver/edu_docs/moment.pdf'),
('DOC005', 'APP005', 'Marksheet', '/docs/moment.pdf', '//fileserver/edu_docs/moment.pdf'),
('DOC006', 'APP006', 'Marksheet', '/docs/prove.pdf', '//fileserver/edu_docs/prove.pdf'),
('DOC007', 'APP007', 'Marksheet', '/docs/religious.pdf', '//fileserver/edu_docs/religious.pdf'),
('DOC008', 'APP008', 'Photo', '/docs/two.pdf', '//fileserver/edu_docs/two.pdf'),
('DOC009', 'APP009', 'Photo', '/docs/defense.pdf', '//fileserver/edu_docs/defense.pdf'),
('DOC010', 'APP010', 'ID Proof', '/docs/occur.pdf', '//fileserver/edu_docs/occur.pdf');

-- program_fees
INSERT INTO program_fees (fee_transaction_id, program_id, applicant_id, fee_amount, fee_calendar, coupon_code, discounted_fee) VALUES
('FTXN001', 'PRO001', 'STU001', 65000, 'Annual', 'No coupon code', 65000),
('FTXN002', 'PRO002', 'STU002', 75000, 'Annual', 'DISC50_002', 37500),
('FTXN003', 'PRO003', 'STU003', 85000, 'Annual', 'DISC50_003', 42500),
('FTXN004', 'PRO004', 'STU004', 45000, 'Annual', 'DISC50_004', 22500),
('FTXN005', 'PRO005', 'STU005', 95000, 'Annual', 'DISC50_005', 47500),
('FTXN006', 'PRO006', 'STU006', 120000, 'Annual', '!!!Not allocate!!!', 60000),
('FTXN007', 'PRO007', 'STU007', 35000, 'Annual', '!!!Not allocate!!!', 17500),
('FTXN008', 'PRO008', 'STU008', 65500, 'Annual', '!!!Not allocate!!!', 32750);

-- login
INSERT INTO login (Login_id, applicant_id, user_name, password, role) VALUES
(1, 'STU001', 'ysullivan', 'P3zO0vIbhJ8', 'Student'),
(2, 'STU002', 'ypage', 'X2Ctq7QKG3X', 'Student'),
(3, 'STU003', 'rjones', 'xNpAeM5fhCr', 'Student'),
(4, 'STU004', 'loganmelissa', 'hTmlQH0gHEB', 'Student'),
(5, 'STU005', 'carlsonholly', 'lWVvM614d6p', 'Student'),
(6, 'STU006', 'joanne84', 'W6gdE6t7pX1', 'Student'),
(7, 'STU007', 'hensontroy', 'TnRoLN7CIvg', 'Student'),
(8, 'STU008', 'robin14', 'f365I2Jky4a', 'Student'),
(9, 'STU009', 'monica23', 'uwn1PG7YUSc', 'Student'),
(10, 'STU010', 'thouston', '0ugGeBV5R65', 'Student');

-- admission_test
INSERT INTO admission_test (test_id, test_type, program_id, test_date, max_marks, min_qulifying_marks, test_fee) VALUES
('TST001', 'ONLINE', 'PRO001', '2025-01-06', 100, 45, 250),
('TST002', 'ONLINE', 'PRO002', '2025-01-07', 100, 45, 250),
('TST003', 'ONLINE', 'PRO003', '2025-01-08', 100, 45, 250),
('TST004', 'ONLINE', 'PRO004', '2025-01-09', 100, 45, 250),
('TST005', 'ONLINE', 'PRO005', '2025-01-10', 100, 45, 250),
('TST006', 'ONLINE', 'PRO006', '2025-01-11', 100, 45, 250),
('TST007', 'ONLINE', 'PRO007', '2025-01-12', 100, 45, 250),
('TST008', 'ONLINE', 'PRO008', '2025-01-13', 100, 45, 250);

-- test_fee_payment
INSERT INTO test_fee_payment (test_payment_id, applicant_id, test_id, amount_paid, transaction_id, payment_date, payment_method, payment_status, receipt_url) VALUES
('TP001', 'STU001', 'TEST001', 125, 'TTXN001', '2025-02-28', 'Card', 'PAID', 'receip_stu001.pdf'),
('TP002', 'STU002', 'TEST001', 125, 'TTXN002', '2025-01-03', 'NetBanking', 'PAID', 'receip_stu002.pdf'),
('TP003', 'STU003', 'TEST001', 125, 'TTXN003', '2025-05-28', 'NetBanking', 'PAID', 'receip_stu003.pdf'),
('TP004', 'STU004', 'TEST001', 125, 'TTXN004', '2025-06-13', 'NetBanking', 'PAID', 'receip_stu004.pdf'),
('TP005', 'STU005', 'TEST001', 125, 'TTXN005', '2025-03-29', 'UPI', 'PAID', 'receip_stu005.pdf'),
('TP006', 'STU006', 'TEST001', 125, 'TTXN006', '2025-03-06', 'NetBanking', 'PAID', 'receip_stu006.pdf'),
('TP007', 'STU007', 'TEST001', 125, 'TTXN007', '2025-06-17', 'Card', 'PAID', 'receip_stu007.pdf'),
('TP008', 'STU008', 'TEST001', 125, 'TTXN008', '2025-02-01', 'Card', 'PAID', 'receip_stu008.pdf'),
('TP009', 'STU009', 'TEST001', 125, 'TTXN009', '2025-06-05', 'UPI', 'PAID', 'receip_stu009.pdf'),
('TP010', 'STU010', 'TEST001', 125, 'TTXN010', '2025-01-29', 'NetBanking', 'PAID', 'receip_stu010.pdf');

-- test_completion_status
INSERT INTO test_completion_status (status_id, applicant_id, test_id, score_obtained, result_status, rank) VALUES
('STS001', 'STU001', 'TEST001', 85, 'PASS', 2),
('STS002', 'STU002', 'TEST001', 32, 'FAIL', NULL),
('STS003', 'STU003', 'TEST001', 90, 'PASS', 1),
('STS004', 'STU004', 'TEST001', 78, 'PASS', 3),
('STS005', 'STU005', 'TEST001', 45, 'PASS', 7),
('STS006', 'STU006', 'TEST001', 66, 'PASS', 4),
('STS007', 'STU007', 'TEST001', 39, 'FAIL', NULL),
('STS008', 'STU008', 'TEST001', 72, 'PASS', 5),
('STS009', 'STU009', 'TEST001', 51, 'PASS', 6),
('STS010', 'STU010', 'TEST001', 30, 'FAIL', NULL);

-- form_completion_status
INSERT INTO form_completion_status (completion_id, application_id, status, application_form, receipt_url) VALUES
('TECH001', 'APP001', 'Successful', 'ApplicationForm_TECH001_APP001.pdf', 'receipt_TECH001.pdf'),
('TECH002', 'APP002', 'Successful', 'ApplicationForm_TECH002_APP002.pdf', 'receipt_TECH002.pdf'),
('TECH003', 'APP003', 'Successful', 'ApplicationForm_TECH003_APP003.pdf', 'receipt_TECH003.pdf'),
('TECH004', 'APP004', 'Successful', 'ApplicationForm_TECH004_APP004.pdf', 'receipt_TECH004.pdf'),
('TECH005', 'APP005', 'Successful', 'ApplicationForm_TECH005_APP005.pdf', 'receipt_TECH005.pdf'),
('TECH006', 'APP006', 'Successful', 'ApplicationForm_TECH006_APP006.pdf', 'receipt_TECH006.pdf'),
('TECH007', 'APP007', 'Successful', 'ApplicationForm_TECH007_APP007.pdf', 'receipt_TECH007.pdf'),
('TECH008', 'APP008', 'Successful', 'ApplicationForm_TECH008_APP008.pdf', 'receipt_TECH008.pdf'),
('TECH009', 'APP009', 'Successful', 'ApplicationForm_TECH009_APP009.pdf', 'receipt_TECH009.pdf'),
('TECH010', 'APP010', 'Successful', 'ApplicationForm_TECH010_APP010.pdf', 'receipt_TECH010.pdf');

-- coupon
INSERT INTO coupon (coupon_id, coupon_code, discount_percentage, category_eligibility, is_active, applicant_id) VALUES
('COP001', 'No coupon code', 50, 'General', TRUE, 'STU001'),
('COP002', 'DISC50_002', 50, 'ST', TRUE, 'STU002'),
('COP003', 'DISC50_003', 50, 'SC', TRUE, 'STU003'),
('COP004', 'DISC50_004', 50, 'OBC', TRUE, 'STU004'),
('COP005', 'DISC50_005', 50, 'OBC', TRUE, 'STU005');

